{
  "pages": [
    "pages/login/login",
    "pages/circle/circle",
    "pages/order-create/order-create",
    "pages/sheet-list/sheet-list",
    "pages/sheet-detail/sheet-detail",
    "pages/notifications/notifications",
    "pages/profile/profile",
    "pages/recipe-generate/recipe-generate",
    "pages/recipe-detail/recipe-detail",
    "pages/pantry/pantry"
  ],
  "window": {
    "navigationBarTitleText": "Link-Life",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f6f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
